#Fri Nov 23 18:09:29 IST 2018
purchaseContractRefNo=P-231-NAT
saleContractRefNo=S-161-NAT
productionRefNO=PC-171-GWK
purchaseMovementOrderNo=
saleMovementOrderNo=
internalMovementOrderNo=
purchasePriceFixRefNo=
SalePriceFixRefNo=
ProductionPriceFixRefNo=
Pre_Payment_InvoiceNo=
recievedServiceInvoiceRefNo=
raisedServiceInvoiceRefNo=
generalReceivedServiceInvoiceRefNo=
generalRaisedServiceInvoiceRefNo=
provisionalInvNo=
PCSRefNo=
GMRrefNo=
purchaseFinalInvoiceNo=
saleFinalInvoiceNo=
productionFinalInvoiceNo=
CalloffRefno=
saleCallOffRefno=
productionCallOffRefno=
PurchaseCallOffRefno=
DerivativeImportTradeRefNo=
PurchaseUnderfillrefno=
saleUnderfillrefno=
ProductionUnderfillrefno=
PurchaseOverfillrefno=23-NAT
saleOverfillrefno=
ProductionOverfillrefno=
BuyExchangeOptionTradeRefNo=
SellExchangeOptionTradeRefNo=
BuyFutureTradeRefNo=110-NAT
SellFutureTradeRefNo=108-NAT
BuyFxTradeRefNo=
SellFxTradeRefNo=91-NAT
BuyOTCOptionTradeRefNo=
SellOTCOptionTradeRefNo=
clonePurchaseConRefNo=P-233-NAT
cloneSaleConRefNo=S-160-NAT
cloneProductionConRefNo=P-216-NAT
purchaseDraftRefNo=9-NAT
saleDraftRefNo=7-NAT
productionDraftRefNo=12-NAT
purchaseContracttemplateRefNO=8-NAT
Allocationrefno=
purchasePrintableRefNo=PurchaseTemplate2611025748
salePrintableRefNo=
